# MMAndrade.Estudos.DDD

./: MMAndrade.Estudos.DDD.sln  README.md
MMAndrade.Estudos.DDD.Restaurante.API/: MMAndrade.Estudos.DDD.Restaurante.API.csproj  Program.cs  Startup.cs  appsettings.json
MMAndrade.Estudos.DDD.Restaurante.API/Controllers/: BaseController.cs  PratoController.cs
MMAndrade.Estudos.DDD.Restaurante.API/Properties/: launchSettings.json
MMAndrade.Estudos.DDD.Restaurante.Application/: MMAndrade.Estudos.DDD.Restaurante.Application.csproj  MappingEntidade.cs
MMAndrade.Estudos.DDD.Restaurante.Application/DTOs/: BaseDTO.cs  PratoDTO.cs
MMAndrade.Estudos.DDD.Restaurante.Application/Interfaces/: IAppBase.cs  IPratoApp.cs
MMAndrade.Estudos.DDD.Restaurante.Application/Servicos/: PratoApp.cs  ServicoAppBase.cs
MMAndrade.Estudos.DDD.Restaurante.Domain/Entitidades/: EntidadeBase.cs  Prato.cs
MMAndrade.Estudos.DDD.Restaurante.DomainCore/: MMAndrade.Estudos.DDD.Restaurante.DomainCore.csproj
MMAndrade.Estudos.DDD.Restaurante.DomainCore/Interfaces/Repositorios/: IPratoRepositorio.cs  IRepositorioBase.cs
MMAndrade.Estudos.DDD.Restaurante.DomainCore/Interfaces/Servicos/: IPratoServico.cs  IServicoBase.cs
MMAndrade.Estudos.DDD.Restaurante.DomainCore/Servicos/: PratoServico.cs  ServicoBase.cs
MMAndrade.Estudos.DDD.Restaurante.Infra.Data/: MMAndrade.Estudos.DDD.Restaurante.Infra.Data.csproj
MMAndrade.Estudos.DDD.Restaurante.Infra.Data/Contexto/: DataBaseContextFactory.cs  DatabaseContext.cs
MMAndrade.Estudos.DDD.Restaurante.Infra.Data/Mapeamentos/: MapBase.cs  PratoMap.cs
MMAndrade.Estudos.DDD.Restaurante.Infra.Data/Migrations/: 20201014023909_Initial.Designer.cs  20201014023909_Initial.cs  DatabaseContextModelSnapshot.cs
MMAndrade.Estudos.DDD.Restaurante.Infra.Data/Repositorios/: PratoRepositorio.cs  RepositorioBase.cs
MMAndrade.Estudos.DDD.Restaurante.Infra.IoC/: InjetorDependencias.cs  MMAndrade.Estudos.DDD.Restaurante.Infra.IoC.csproj
