<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMAndrade.Estudos.DDD.Restaurante.DomainCore\MMAndrade.Estudos.DDD.Restaurante.DomainCore.csproj" />
    <ProjectReference Include="..\MMAndrade.Estudos.DDD.Restaurante.Domain\MMAndrade.Estudos.DDD.Restaurante.Domain.csproj" />
  </ItemGroup>

</Project>
